ea4bc82a6ad023ab7ee23ee620429895
::res://::1723356720
Altar.gd::GDScript::-1::1721983357::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1721984852::0::1::::<><>::
icon.svg::CompressedTexture2D::9002958121749204682::1717631771::1718323404::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1448038207730352145::1721984852::1722557688::1::::<><>::
index.icon.png::CompressedTexture2D::1553792989209887582::1721984852::1722557688::1::::<><>::
index.png::CompressedTexture2D::7665265075976023621::1721984852::1722557688::1::::<><>::
main.tscn::PackedScene::8007783633670578983::1721984474::0::1::::<><>::uid://81tvfpbsj623::::res://scenes/player.tscn<>uid://b8nyt3k8pto4p::::res://Tilesets/Grassy.tscn
testing.tscn::PackedScene::4519149413533499976::1723356720::0::1::::<><>::uid://81tvfpbsj623::::res://scenes/player.tscn<>uid://b8nyt3k8pto4p::::res://Tilesets/Grassy.tscn
::res://assets/::1721553864
::res://assets/character/::1721553866
Char.png::CompressedTexture2D::5789163527805560130::1721553659::1721553864::1::::<><>::
::res://assets/character/scripts/::1723357496
character.gd::GDScript::-1::1721982489::0::1::::Player<>CharacterBody2D<>::
player_state_machine.gd::GDScript::-1::1723357496::0::1::::<>Node<>::
state.gd::GDScript::-1::1723357203::0::1::::State<>Node<>::
::res://scenes/::1723357496
altar.tscn::PackedScene::1204703057966182064::1721983357::0::1::::<><>::res://Altar.gd
player.tscn::PackedScene::2371097072053885430::1723357496::0::1::::<><>::uid://coqkxbgjy8fta::::res://assets/character/Char.png<>res://assets/character/scripts/character.gd
::res://Tilesets/::1721984474
Grassy.tscn::PackedScene::4730982060083561161::1721984474::0::1::::<><>::uid://gb7j8bbfejs1::::res://Tilesets/Sprites/tileset - simplified.png<>uid://cfas3yupxsmfi::::res://Tilesets/Sprites/tileset - simplified transparent.png<>uid://caiv6lp58sho2::::res://Tilesets/Sprites/props.png
props.png::CompressedTexture2D::3952211423745356598::1721772090::1721772091::1::::<><>::
::res://Tilesets/Sprites/::1721730872
props.png::CompressedTexture2D::4790687408214623539::1721730872::1721730872::1::::<><>::
tileset - simplified transparent.png::CompressedTexture2D::5124929785844977858::1721730869::1721730869::1::::<><>::
tileset - simplified.png::CompressedTexture2D::425158190363569522::1721730865::1721730865::1::::<><>::
