ea4bc82a6ad023ab7ee23ee620429895
::res://::1721613921
icon.svg::CompressedTexture2D::9002958121749204682::1717631771::1718323404::1::::<><>::
main.tscn::PackedScene::8007783633670578983::1721555273::0::1::::<><>::uid://81tvfpbsj623::::res://scenes/player.tscn
testing.tscn::PackedScene::4519149413533499976::1721555273::0::1::::<><>::uid://81tvfpbsj623::::res://scenes/player.tscn
::res://assets/::1721553864
::res://assets/character/::1721553866
Char.png::CompressedTexture2D::5789163527805560130::1721553659::1721553864::1::::<><>::
::res://assets/character/scripts/::1721555179
character.gd::GDScript::-1::1721555179::0::1::::Player<>CharacterBody2D<>::
::res://scenes/::1721556308
player.tscn::PackedScene::2371097072053885430::1721556308::0::1::::<><>::uid://coqkxbgjy8fta::::res://assets/character/Char.png<>res://assets/character/scripts/character.gd
