[gd_scene load_steps=10 format=3 uid="uid://81tvfpbsj623"]

[ext_resource type="Texture2D" uid="uid://coqkxbgjy8fta" path="res://assets/character/Char.png" id="1_as0au"]
[ext_resource type="Script" path="res://assets/character/scripts/character.gd" id="1_cwauo"]

[sub_resource type="Animation" id="Animation_qrki0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_624i0"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m04nk"]
resource_name = "idle_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q0kkv"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7iq0m"]
resource_name = "walk_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wibd"]
_data = {
"RESET": SubResource("Animation_qrki0"),
"idle_down": SubResource("Animation_624i0"),
"idle_side": SubResource("Animation_m04nk"),
"idle_up": SubResource("Animation_q0kkv"),
"walk_down": SubResource("Animation_7iq0m")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_htwxk"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cwauo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_as0au")
hframes = 9
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3wibd")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_htwxk")

[node name="Camera2D" type="Camera2D" parent="."]
