[gd_scene load_steps=3 format=3 uid="uid://dmdba5vl4aa28"]

[ext_resource type="PackedScene" uid="uid://81tvfpbsj623" path="res://scenes/player.tscn" id="1_mkugt"]
[ext_resource type="PackedScene" uid="uid://b8nyt3k8pto4p" path="res://Tilesets/Grassy.tscn" id="2_mwlaj"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mkugt")]
position = Vector2(346, 167)

[node name="Grassy" parent="." instance=ExtResource("2_mwlaj")]
position = Vector2(158, 3)
