[gd_scene load_steps=5 format=3 uid="uid://b5ndy3s555psy"]

[ext_resource type="PackedScene" uid="uid://81tvfpbsj623" path="res://scenes/player.tscn" id="1_soxm2"]
[ext_resource type="PackedScene" uid="uid://b8nyt3k8pto4p" path="res://Tilesets/Grassy.tscn" id="2_n83b7"]
[ext_resource type="PackedScene" uid="uid://cdt8sppxv2gof" path="res://Props/Plants/bush.tscn" id="3_ma7k3"]
[ext_resource type="PackedScene" uid="uid://cxedhs8d557r0" path="res://enemies/slime/slime.tscn" id="4_tuco0"]

[node name="Testing" type="Node2D"]
y_sort_enabled = true

[node name="Grassy" parent="." instance=ExtResource("2_n83b7")]

[node name="Bushes" type="Node" parent="."]

[node name="Bush" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(411, 212)

[node name="Bush10" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(412, 232)

[node name="Bush11" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(392, 160)

[node name="Bush12" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(408, 147)

[node name="Bush3" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(394, 205)

[node name="Bush8" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(394, 205)

[node name="Bush4" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(431, 210)

[node name="Bush9" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(391, 225)

[node name="Bush5" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(427, 175)

[node name="Bush6" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(417, 195)

[node name="Bush7" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(406, 169)

[node name="Bush2" parent="Bushes" instance=ExtResource("3_ma7k3")]
position = Vector2(394, 187)

[node name="Player" parent="." instance=ExtResource("1_soxm2")]
position = Vector2(191, 174)

[node name="Slime" parent="." instance=ExtResource("4_tuco0")]
position = Vector2(139, 174)
