[gd_scene load_steps=3 format=3 uid="uid://b5ndy3s555psy"]

[ext_resource type="PackedScene" uid="uid://81tvfpbsj623" path="res://scenes/player.tscn" id="1_soxm2"]
[ext_resource type="PackedScene" uid="uid://b8nyt3k8pto4p" path="res://Tilesets/Grassy.tscn" id="2_n83b7"]

[node name="Testing" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_soxm2")]
position = Vector2(249, 138)

[node name="Grassy" parent="." instance=ExtResource("2_n83b7")]
